# TODO SECURITY safe? Seems to be the default.
local all all trust
# TODO maybe at least specify the IP range
host all,replication all 10.0.0.0/8 md5 # k8s
host all,replication all 172.0.0.0/12 md5 # docker
host all,replication all 192.168.0.0/16 md5 # lan
